{
    "cSpell.words": [
        "ancho",
        "aplicable",
        "Bienvenido",
        "calcular",
        "centimetros",
        "cliente",
        "comercializamos",
        "cortina",
        "cortinas",
        "cotizacion",
        "cotización",
        "cotizamos",
        "cuenta",
        "Descuento",
        "DESCUENTO",
        "desea",
        "encuentres",
        "esperamos",
        "Gracias",
        "Ingrese",
        "invalido",
        "medida",
        "medidas",
        "menos",
        "nuestros",
        "pasos",
        "precio",
        "Precio",
        "presupuesto",
        "segun",
        "servicios",
        "tela",
        "Tenga",
        "tengan",
        "tipo",
        "Usuari",
        "utilizar",
        "valida"
    ]
}